{
  "name": "mh4sh-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prismicio/client": "^5.1.0",
    "framer-motion": "^10",
    "next": "13.4.2",
    "prismic-dom": "^2.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.4",
    "@types/prismic-dom": "^2.1.1",
    "@types/react": "18.2.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
